<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:weightSum="12">
    <LinearLayout
        android:id="@+id/trangchu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/iconhome"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trang chủ"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lichchieu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lịch chiếu" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/dienanh"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:background="@drawable/dienanh"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Điện ảnh"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/taikhoan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/taikhoan"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tài khoản"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>